.account__list {
  min-height: 200px !important;
}

.account__input {
  margin-left: 8px !important;
  margin-bottom: 8px !important;
}

.account__addr {
  min-width: 300px !important;
}

.account__back {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

.account__newline {
  white-space: pre-wrap !important;
  max-width: 100%;
}

.account .app__name {
  color : white !important;
  background-color: dodgerblue !important;
  padding: 5px !important;
  border-radius: 10px !important;
}

.account__tablelist .Header{
  padding: 5px !important;
  background-color: dodgerblue !important;
  border-top-right-radius: 25px !important;
  border-top-left-radius: 25px !important;
}

.account__tablelist{
  border-radius: 25px !important;
  //margin: 80% !important;
}