.accomm__list {
  min-height: 200px !important;
}

.accomm__input {
  margin-left: 8px !important;
  margin-bottom: 8px !important;
}

.accom__rules-list .Header{
  padding: 5px !important;
  background-color: dodgerblue !important;
  border-top-right-radius: 25px !important;
  border-top-left-radius: 25px !important;
}

.accom__rules-list {
  border-radius: 25px !important;
  //margin: 80% !important;
}


.accom__rules-list__body {
  padding-left: 8px !important;
  padding-right: 8px !important;
  border-bottom-left-radius: 25px !important;
  border-bottom-right-radius: 25px !important;

}




.accomm__back {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}