html, body, main, #root {
  max-height: 100%;
  height: 100%;
}

#root {
  position: fixed;
  width: 100%;
}

body {
  direction: rtl;
}

* {
  unicode-bidi: plaintext;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.ui.input input {
  text-align: initial !important;
}

.link {
  cursor: pointer;
}
