.app__header {
  text-align: right;
  height: 120px;
  background-color: dodgerblue !important;
  border-radius: 0 !important;
  padding-top: 26px !important;
}

.app__header__title {
  color: white !important;
  font-size: 2rem !important;
}

.app__header__training {
  font-size: 2rem !important;
  left:10px !important;
  position: fixed !important;
}

