.internship__mainbutton {
  min-height: 100px !important;
  min-width: 350px !important;
  margin-left: 30px !important;
  margin-bottom: 30px !important;
  font-size: 20px !important;
}

.internship__table {
  min-height: 200px !important;
}

.internship__companies__back {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
