.mainpanel {
  margin-right: 16px !important;
  margin-top: 8px !important;
}

.mainpanel__user {
  float: left;
}

.mainpanel__button {
  min-height: 100px !important;
  min-width: 350px !important;
  margin-left: 50px !important;
  margin-bottom: 50px !important;
  font-size: 20px !important;
}

.main-panel__profile-button {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.main-panel__not-registered {
  margin-top: 32px;
}

.main-panel__not-registered__text {
  margin-right: 12px;
}
