.bar__button{
   margin: 10px !important  ;
   display: inline-block !important;
}
button {
  margin: 10px !important  ;
  display: inline-block !important;
  background-color: dodgerblue !important;
}
table, td, th {
    border: 1px solid #ddd;
    text-align: center;
}
