.skill__button {
  margin-left: 200px !important;
}
.skill__button__modal{
  white-space: pre-wrap !important;
  max-width: 100%;
}

.skill__guide .Header {
  padding: 5px !important;
  background-color: dodgerblue !important;
  border-top-right-radius: 25px !important;
  border-top-left-radius: 25px !important;
}
.skill__guide {
  border-radius: 25px !important;
  margin: 3% !important;
}

.skill__guide__table {
  width: 80% !important;
}
.skill__guide__table__body {
  background-color: lightgray !important;
}

.skill__guide__table__body__cell {
  padding-left: 8px !important;
  padding-right: 8px !important;
  border-bottom-left-radius: 25px !important;
  border-bottom-right-radius: 25px !important;

}

.skill__question__text textarea {
  min-width: 100% !important;
}