.tours__list {
  min-height: 200px !important;
}

.tours__info__image {
  margin-left: 70px !important;
}

.tour__info__comments {
  min-width: 400px !important;
}

.tours__list_header{
  font-size: 12px !important;
}