.app__header__auth {
  color: white;
}

.app__header__logout {
  color: darkred;
}

.profile__submit {
  margin-top: 12px;
  text-align: left;
}

.profile-buttons {
  text-align: center;
}

.profile-buttons__personal {
  margin-left: 36px !important;
}
